#surefire
#Tue May 15 05:26:47 PDT 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Sid\\Desktop\\opt\\dev\\java\\WORKSPACE_2018_JE_01_OCJP\\adobe-restapi\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Sid\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Sid\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=C\:\\Users\\Sid\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\Sid\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.7=C\:\\Users\\Sid\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.6=C\:\\Users\\Sid\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.5=C\:\\Users\\Sid\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.4=C\:\\Users\\Sid\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.3\\jackson-core-2.6.3.jar
runStatisticsFile=C\:\\Users\\Sid\\Desktop\\opt\\dev\\java\\WORKSPACE_2018_JE_01_OCJP\\adobe-restapi\\.surefire-5307FDFAEDC77EFC5A6E013F6B2217C42E669893
classPathUrl.3=C\:\\Users\\Sid\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.2=C\:\\Users\\Sid\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.3\\jackson-databind-2.6.3.jar
classPathUrl.1=C\:\\Users\\Sid\\Desktop\\opt\\dev\\java\\WORKSPACE_2018_JE_01_OCJP\\adobe-restapi\\target\\classes
classPathUrl.0=C\:\\Users\\Sid\\Desktop\\opt\\dev\\java\\WORKSPACE_2018_JE_01_OCJP\\adobe-restapi\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Sid\\Desktop\\opt\\dev\\java\\WORKSPACE_2018_JE_01_OCJP\\adobe-restapi\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\Sid\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Sid\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.adobe.crudrev.adobe_restapi.AppTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Sid\\Desktop\\opt\\dev\\java\\WORKSPACE_2018_JE_01_OCJP\\adobe-restapi\\target\\test-classes
classPathUrl.19=C\:\\Users\\Sid\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.6.RELEASE\\spring-webmvc-4.1.6.RELEASE.jar
classPathUrl.18=C\:\\Users\\Sid\\.m2\\repository\\org\\springframework\\spring-web\\4.1.6.RELEASE\\spring-web-4.1.6.RELEASE.jar
classPathUrl.17=C\:\\Users\\Sid\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.6.RELEASE\\spring-tx-4.1.6.RELEASE.jar
classPathUrl.16=C\:\\Users\\Sid\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.6.RELEASE\\spring-jdbc-4.1.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\Sid\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
classPathUrl.14=C\:\\Users\\Sid\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.13=C\:\\Users\\Sid\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\Sid\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Sid\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\Sid\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
useSystemClassLoader=true
